<!DOCTYPE html>
<html lang="en">
<head>
  <title>Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add your custom CSS -->
  <style>
    /* Custom CSS for styling */
    body {
      background-image: url('https://wallpapercave.com/wp/wp4814429.jpg'); /* Replace 'your-background-image.jpg' with your image path */
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      margin-top: 20px;
    }

    .jumbotron {
      background-color: #6025df;
      color: #fff;
    }

    .form-horizontal .form-group {
      margin-bottom: 20px;
    }

    .form-horizontal label {
      font-weight: bold;
    }

    #imageUpload {
      padding: 10px;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    h2 {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron text-center">
    <h1>Image to Text Generator</h1>
  </div>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label class="col-sm-2 control-label" for="imageUpload">Upload Your Image:</label>
      <div class="col-sm-10">
        <input type="file" class="form-control" name="my_image" id="imageUpload">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>

  {% if prediction %}
  <div class="text-center">
    <img src="{{img_path}}" alt="Predicted Image">
    <h2>Predicted Caption: <i>{{prediction}}</i></h2>
  </div>
  {% endif %}

</div>

<!-- Add Bootstrap and custom JavaScript if needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="custom.js"></script>
</body>
</html>
